@charset "UTF-8";
@import "~antd/lib/style/themes/default.less";
//业务系统
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@disable-color: #999999; //失联色
@body-background:#fff;
@layout-header-background:#001529;
@header-color: rgba(0, 0, 0, .85); // 标题色
@header-color-bg: #000000; // 标题色
@text-color: rgba(0, 0, 0, .65); // 主文本色
@text-color-secondary : rgba(0, 0, 0, .45); // 次文本色

@nav-header-color: #e8e8e8; //导航条文本色
@header-menu-color-bg: #001529;
@border-color-base: #d9d9d9; // 边框色
//other
@font-size-base: 14px; // 主字号
@nav-header-height: 56px; // 导航条高度
@border-radius-base: 0.25rem; // 组件/浮层圆角
@box-shadow-base: 0 0.1rem 0.4rem rgba(0, 0, 0, .15); // 浮层阴影

@color: rgb(238, 238, 238);
@primary-color: #1890ff;
@focus-color: #f5970b;
@font-color: rgb(115, 209, 235);
@background-color: rgb(0, 15, 30);
@border-color: rgb(60, 160, 240);
@btn-background-color: rgba(40, 60, 200, 0.2);
@btn-focus-color: rgba(40, 60, 200, 0.35);
@border-width: 0.05rem;

@color: rgb(228, 242, 255);
@primary-color: #1890ff;
@focus-color: #72d8ff;
@statisticalFontColor: #73D1EB;


//大屏展示
@statistical-background-color: rgba(10, 20, 64, 0.8);
@statistical-font: 1rem;
@statistical-color: rgba(238, 238, 238, 1);
@statistical-primary-color: rgba(115, 210, 235, 1);
@statistical-primary-color-hover: rgba(115, 210, 235, 65%);
@statistical-disable-color: @disable-color;
@statistical-border-color: fade(@statistical-primary-color, 90%);
@statistical-border-width: 0.06rem;
@statistical-btn-background-color: rgba(40, 60, 200, 0.2);
@statistical-btn-focus-color: rgba(40, 60, 200, 0.35);
@statistical-title-height: 2rem;