server.port = 8888

spring.application.name=pdstars-admin-server
spring.boot.admin.ui.title =PMDT Cloud Admin
spring.boot.admin.ui.brand = <img src="assets/img/icon-spring-boot-admin.svg"><span>PMDT Cloud Admin</span>
#spring.boot.admin.context-path="/admin/"
spring.application.admin.enabled=true

# file path
file.uploadpath=D:\\data

# mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=yuchenwebtesting@gmail.com
spring.mail.password=########
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
#spring.mail.properties.mail.smtp.timeout=8000
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.default-encoding=utf-8
#spring.mail.properties.mail.smtp.writetimeout=5000

# notifier send email
spring.boot.admin.notify.mail.to=yuchenwebtesting@gmail.com
spring.boot.admin.notify.mail.from=Chen <yuchenwebtesting@gmail.com>
spring.boot.admin.notify.mail.enabled=true
spring.boot.admin.notify.mail.ignore-changes=UNKNOW:UP,OFFLINE:UP
# eureka configuration
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.ip-address=127.0.0.1
eureka.instance.prefer-ip-address=true
eureka.instance.leaseRenewalIntervalInSeconds= 10
eureka.instance.health-check-url-path= /health/
# needed to trigger info and endpoint update after restart
#eureka.instance.metadata-map.startup=${random.int}    
eureka.client.registry-fetch-interval-seconds=5         
eureka.client.allow-redirects=true
eureka.client.fetch-registry=true
  
# expose all endpoints for admin to listen
management.endpoints.web.exposure.include=*  
management.endpoint.health.show-details= ALWAYS
management.endpoint.health.enabled=true

#management.endpoints.web.base-p ath=https://myService/api/manage

spring.jmx.unique-names=true
## servlet path
spring.mvc.servlet.path=/


# log in information
spring.security.user.name=root
spring.security.user.password=123456

# dark deployment
#eureka.instance.metadata-map.gated-launch=false

# printing log
logging.file=/var/log/sample-boot-application.log 

