.initpos_btn {
    position: absolute;
    top: 1rem;
    right: 0.2rem;
    display: inline-block;
    width: 3rem;
    height: 3rem;
    background-size: 2rem 2rem;
    -moz-background-size: 2rem 2rem;
    background-repeat: no-repeat;
    background-image: url("../../assets/images/initpos.png");
}

.initpos_btn.active {
    background-image: url("../../assets/images/initpos.png");
}

.initpos_btn:hover {
    background-image: url("../../assets/images/initpos_hover.png");
    background-position: 0 0;
}