.mapCrumbs {
    position: absolute;
    top: 0.5rem;
    left: 25rem;
    right: 25rem;
    text-align: center;

    button {
        border: @statistical-border-width solid @statistical-border-color;
        border-bottom: @statistical-border-width*2 solid @statistical-border-color;
        color: @statistical-color;
        background: @statistical-btn-background-color;

        &:hover {
            color: @focus-color;
            background: @statistical-btn-focus-color
        }
    }
}