
#---------------------------------------------- zuul slave1 ----------------------------------------------------
server.port=18888
zuul.retryable=true
ribbon.MaxAutoRetries=2
ribbon.MaxAutoRetriesNextServer=0