#---------------------------------------------- zuul slave2  ----------------------------------------------------
server.port=28888
zuul.retryable=true
ribbon.MaxAutoRetries=2
ribbon.MaxAutoRetriesNextServer=0