.ant-advanced-search-form .ant-form-item {
    display: flex;
}

.ant-advanced-search-form .ant-form-item-control-wrapper {
    flex: 1;
}

.ant-btn{
    font-size:0.9rem;
}

.radioGroup {
    width: 100%;
}

.radioButton {
    width:50%;
    text-align:center;
}

.select-map-point{
    .ant-input-group-addon{
        padding: 0;
        border:none;
        button {
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
        }
    }
}
.archive-upload-btn {
	border: @statistical-border-width transparent solid;
	background: none;
	box-shadow: none;
	padding: 0;
	&:hover {
		background: none;
	}
}
