
server.port=9411
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
spring.application.name = chen-zipkin-server
#master
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka
						#http://127.0.0.1:28761/eureka/,http://127.0.0.1:18761/eureka/
eureka.instance.ipAddress=127.0.0.1
eureka.instance.preferIpAddress=true

spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*)