<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
  <link rel="manifest" href="manifest.json">
  <link href='/plugins/map/mapbox-gl.css' rel='stylesheet' />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title></title>
  <style>
    @media screen and (min-width: 3221px) {
      html {
        font-size: 36px
      }
    }

    @media screen and (min-width: 2560px) and(max-width: 3220px) {
      html {
        font-size: 28px
      }
    }

    @media screen and (min-width: 2048px) and(max-width: 2559px) {
      html {
        font-size: 20px;
      }
    }

    @media screen and (min-width: 1680px) and(max-width: 2047px) {
      html {
        font-size: 16px; //基准值
      }
    }

    @media screen and (min-width: 1440px) and(max-width: 1679px) {
      html {
        font-size: 14px;
      }
    }

    @media screen and (min-width: 1360px) and(max-width: 1439px) {
      html {
        font-size: 13px;
      }
    }

    @media screen and (min-width: 1280px) and(max-width: 1359px) {
      html {
        font-size: 12px;
      }
    }

    @media screen and (min-width: 1152px) and(max-width: 1279px) {
      html {
        font-size: 11px;
      }
    }

    @media screen and (min-width: 1024px) and(max-width: 1151px) {
      html {
        font-size: 10px;
      }
    }

    @media screen and (max-width: 1023px) {
      html {
        font-size: 9px;
      }
    }

    @-webkit-keyframes spin {
      0% {
        transform: rotate(0deg);
        /* Firefox 16+, IE 10+, Opera */
      }

      100% {
        transform: rotate(360deg);
        /* Firefox 16+, IE 10+, Opera */
      }
    }

    @-moz-keyframes spin {
      0% {
        -moz-transform: rotate(0deg);
        /* Firefox 16+*/
      }

      100% {
        -moz-transform: rotate(360deg);
        /* Firefox 16+*/
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
        /* Firefox 16+, IE 10+, Opera */
      }

      100% {
        transform: rotate(360deg);
        /* Firefox 16+, IE 10+, Opera */
      }
    }

    .preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1001;
      background: rgba(10, 20, 64);
    }

    .preloader>div {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 10rem;
      height: 10rem;
      margin: -5rem 0 0 -5rem;
      border-radius: 50%;
      border: 0.2rem solid transparent;
      border-top-color: #52c41a;
      transform: translate3d(0, 0, 0);
      animation: spin 2s linear infinite;
    }

    .preloader>div:before {
      content: "";
      position: absolute;
      top: 0.5rem;
      left: 0.5rem;
      right: 0.5rem;
      bottom: 0.5rem;
      border-radius: 50%;
      border: 0.2rem solid transparent;
      border-top-color: #faad14;
      -webkit-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    .preloader>div:after {
      content: "";
      position: absolute;
      top: 1rem;
      left: 1rem;
      right: 1rem;
      bottom: 1rem;
      border-radius: 50%;
      border: 0.2rem solid transparent;
      border-top-color: #f5222d;
      animation: spin 1.5s linear infinite;


    }
  </style>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root">
    <div class="preloader">
      <div></div>
    </div>
  </div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <script src='/plugins/map/mapbox-gl.js'></script>
  <script src='/plugins/echarts.min.js'></script>
  <script src='/plugins/pdcharts.min.js'></script>
  <script src='/plugins/h5WsPlayer.min.js'></script>
</body>

</html>