
server.port = 8888
spring.application.name = chen-gateway-server
#eureka.instance.ip-address=127.0.0.1
eureka.instance.preferIpAddress=true
#eureka.client.healthcheck.enabled= true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka
											#http://127.0.0.1:18761/eureka/,http://127.0.0.1:28761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

management.endpoints.web.exposure.include=*
management.endpoint.web.routes.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000
      
#静态网页根路径
staticfile.path=D:\\cmsData\\webapp\\

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

ribbon.eureka = true

zuul.ignoredServices=*
zuul.routes.system.path=/system/**
zuul.routes.system.serviceId=pdstars-system-server
