.page-layout {
    margin: 0;
    padding: 0;
    border: @statistical-border-width transparent solid;
    top: @nav-header-height;
    height: calc(100vh - @nav-header-height);
    >.ant-card-head {
        padding: 0;

            .ant-tabs-tab {
                padding: 16px 0;
                margin: 0 8px;
                .tab-close {
                    margin: 0 0 0 12px !important;
                    visibility: hidden;
                    font-size: 8px;
                }
                &:hover {
                    .tab-close {
                        visibility: inherit
                    }
                }
                &-active {
                    .tab-close {
                        visibility: visible
                    }
                }
            }

    }
    >.ant-card-body {
        background: @layout-body-background; // padding: 6px 12px 6px 6px;
        padding: 6px;
        width: 100%;
        height: calc(100vh - @nav-header-height - @card-padding-base - @card-head-padding*2);
    }
    &-sider-drawer {
        height: 100%;
        background: @body-background;
        overflow-x: hidden;
    }
    &-content {
        height: 100%;
        overflow-x: hidden;
        &-card {
            margin-bottom: 6px;
            border: @statistical-border-width transparent solid;

                .ant-card-body {
                    width: 100%;
                    padding: 24px 0 0 0;
                }

            &:last-child {
                // margin-bottom: 0;
            }
        }
        &-title {
            position: absolute;
            left: 12px;
            text-align: left;
            font-weight: 500;
            font-size: 16px;
            color: rgba(0, 0, 0, 0.85);
            >span {
                font-weight: 100;
                font-size: 14px;
                color: #1890ff
            }
        }
        &-bottom {
            position: absolute;
            margin: 0 !important;
            bottom: 0;
            width: 100%;
        }
        &-button {
            display: contents;
            >button {
                margin: 12px;
            }
            :last-child {
                margin-right: 0;
            }
        }
    }
}

.ant-back-top {
    bottom: 64px;
    right: 48px;
    z-index: 999;
    &-inner {
        height: 40px;
        width: 40px;
        line-height: 40px;
        border-radius: 4px;
        background-color: #1088e9;
        color: #fff;
        text-align: center;
        font-size: 20px;
    }
}

// @media only screen and (min-width: @screen-md) {
//     .page-layout {
//         &-content {
//             padding: 0 0 0 4px;
//         }
//     }
// }
// @media only screen and (max-width: @screen-md) {
//     .page-layout {
//         &-content {
//             padding: 0;
//         }
//     }
// }