.login {
    position: absolute;
    width: 100%;
    height: 100%;
    padding-top: @nav-header-height;
    text-align: center;
    background: rgba(0, 0, 0, 0.2);
    &::after {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('../../../assets/images/timg.jpg');
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        content: "";
        z-index: -1;
    }
}

.vertical-align {
    // height: calc(100% - @nav-header-height);
    height: 100%;
	&::before {
		display: inline-block;
		height: 100%;
		vertical-align: middle;
		content: "";
	}
	&-middle {
        display: inline-block;
        min-width: 20rem;
		max-width: 30rem;
        vertical-align: middle;
        background-color: rgba(255, 255, 255, 0.2);
        padding: 2rem;
        border-radius: 0.4rem;
	}
}

.brand {
    height: 3rem;
    background: url('../../../assets/images/warrant.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;  
}

.copyright {
    margin: 1rem 0 0.5rem;
}
.statement{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
}


.login-form {
    margin: 1rem 0;
    background-color: transparent;
    text-align: left;
    &-forgot {
        float: right;
    }
}

.login-form-panel .ant-form-item {
    margin-bottom: 0.5rem;
}

.login-form-btn {
    display: block;
}

