html,
body,
#root {
    height: 100%;
    min-width: 320px;
}

a,
.ant-tabs-tab {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.ant-back-top-icon {
    background-size: contain;
}

.datePicker {
    width: 100% !important;
}

.search-row {
    margin: 12px 0 -12px !important;
}

.search-col {
    padding: 6px;
}

.ant-divider-horizontal {
    margin: 1px 0 !important;
}

.ant-modal-content .reset-password-model {
    width: 320px;
}

.ant-table-placeholder {
    border: none !important;
}

.page-table {
    background: #fff;
}

.custom-filter {
    min-width: 96px;
    margin-left: -8px;
    background: #fff;
    border-radius: 4px;
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, .15);
    box-shadow: 0 2px 8px rgba(0, 0, 0, .15);

    &-dropdown {
        max-height: 200px;
        overflow-y: auto;
        border: 0;

        &-btns {
            overflow: hidden;
            padding: 7px 8px;
            border-top: 1px solid #e8e8e8;
        }

        >li {
            margin: 0 !important;
        }
    }
}

.ant-btn-link {
    height: initial;
    line-height: initial;
    padding: 0;
}

.whiteSpace {
    margin-left: 0.5rem
}

@import '../var.less';

//组件容器页面中样式
@import "../../components/svg/index.less";
@import "../../components//statistical/LCD/index.less";
@import "../../components/statistical/box/index.less";
@import "../../components/statistical/table/index.less";
@import "../../components/statistical/timeSelect/index.less";
@import "../../components/statistical/baseSelect/index.less";
@import "../../components/ellipsis/index.less";
@import "../../components/loading/index.less";
@import "../../components/standardForm/index.less";
@import "../../components/standardTable/index.less";
@import "../../components/autoScrollList/index.less";
@import "../../components/TagSelect/index.less";
@import "../../containers/dataDetail/index.less";
@import "../../containers/exception/index.less";
@import "../../containers/header/index.less";
@import "../../containers/map/index.less";
@import "../../containers/searchCard/index.less";
@import "../../containers/siderDrawer/index.less";
@import "../../containers/splitterLayout/index.less";
@import "../../containers/tableAction/index.less";
@import "../../containers/cesium3D/index.less";
@import "../../containers/dataChart/index.less";
@import "./archive/index.less";
@import "./dataManager/index.less";
@import "./detectionTask/index.less";
@import './main/index.less';
@import "./specifications/index.less";
@import "./userCenter/index.less";
@import "./workbench/index.less";
@import "./sampleLib/index.less";
@import "../../components/checkboxGroup/index.less";
@import "../../components/baseInfoCard/index.less";