#---------------------------------------------- eureka slave2  ----------------------------------------------------
server.port=28761

spring.application.name= chen-eureka-server
#eureka.instance.hostname=server.eureka.slave2
eureka.instance.service-url.defaultZone = http://127.0.0.1:8761/eureka/,http://127.0.0.1:18761/eureka/
eureka.instance.ip-address=127.0.0.1
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=try
eureka.client.fetchRegistry=false
