
#---------------------------------------------- eureka slave1 ----------------------------------------------------
server.port=18761

spring.application.name=chen-eureka-server
#eureka.instance.hostname=server.eureka.slave1
eureka.instance.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka/,http://127.0.0.1:28761/eureka/
#eureka.instance.ip-address=127.0.0.1
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=try
eureka.client.fetchRegistry=false
