
server.port=8766

spring.application.name=config-server

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/yuchen123450/SpringBootCloudFramework
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.username=yuchen123450
spring.cloud.config.server.git.password=Yc19931103

spring.cloud.bus.refresh.enabled=true
management.endpoints.web.exposure.include=bus-refresh
spring.kafka.bootstrap-servers=127.0.0.1:9092