server.port= 8880

spring.application.name=message-demo-server


spring.mvc.servlet.path=\


# kafka support 
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=myGroup

spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=earliest

spring.activemq.broker-url=tcp://127.0.0.1:61616
#spring.activemq.close-timeout=15s
spring.activemq.in-memory=true 
spring.activemq.non-blocking-redelivery=false
spring.activemq.send-timeout=0
spring.jms.pub-sub-domain=true
spring.activemq.user=admin
spring.activemq.password=admin
#spring.activemq.packages.trust-all=
#spring.activemq.packages.trusted=
#spring.activemq.pool.block-if-full=true
#spring.activemq.pool.block-if-full-timeout=-1ms
#spring.activemq.pool.create-connection-on-startup=true
#spring.activemq.pool.enabled=false
#spring.activemq.pool.expiry-timeout=0ms
#spring.activemq.pool.idle-timeout=30s
#spring.activemq.pool.max-connections=100
spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=1
#spring.activemq.pool.maximum-active-session-per-connection=500
#spring.activemq.pool.reconnect-on-exception=true
#spring.activemq.pool.time-between-expiration-check=-1ms
#spring.activemq.pool.use-anonymous-producers=true


# rabbit mq
#myqueue=spring-boot
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.dynamic=true