.page-content {
    background-color: white;
}

.gutter-row {
    //  padding-top: 1em;
}

.systemManagerTable{
   
}

.normal{
   color: #00a65a
}

.showPwd{
    color: #00a65a;
    font-weight:bold;
    position: relative;
}

.lock{
    color: #dd4d39
}

.oneLevel{
    color: #FA3E51
}

.twoLevel{
    color: #FF7A0C
}

.threeLevel{
    color:#1890FF
}



.newCreateDialog{
    padding:0;
    margin:0;
    width: 100%;
}
// .createUser{
//     width: 100%;
// }


